# superproject

./: .gitignore  pom.xml
src/main/java/com/myproject/framework/: CreateDriver.java  GlobalVars.java  JavaScriptUtils.java  SupportedBrowsers.java  TestListener.java  TestWaiters.java
src/test/java/com/myproject/suite/: testSuite.xml
